# SpringWebFlowTest

./: pom.xml
src/main/java/config/: DispatcherServletInitializer.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/entity/: User.java
src/main/java/flow/handler/: LoginFlowHandler.java
src/main/webapp/WEB-INF/login/: cancel.jsp  login-flow.xml  login.jsp  welcome.jsp
